<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="One_Bit_CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="One_Bit_CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="One_Bit_CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(1030,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Constant"/>
    <comp lib="0" loc="(1080,110)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(1180,1060)" name="Constant"/>
    <comp lib="0" loc="(1190,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,950)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Constant"/>
    <comp lib="0" loc="(1450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(1470,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="InstructionAddress"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1550,360)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1550,510)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1560,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1560,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataAddress"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1570,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk1"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Constant"/>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="label" val="Clk1"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstructionIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MicroCodeOut"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="11"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="13"/>
      <a name="bit16" val="14"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(680,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk1"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Constant"/>
    <comp lib="0" loc="(760,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Tunnel">
      <a name="label" val="Clk1"/>
    </comp>
    <comp lib="0" loc="(970,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="1" loc="(750,230)" name="AND Gate"/>
    <comp lib="1" loc="(750,300)" name="OR Gate"/>
    <comp lib="1" loc="(750,350)" name="NOT Gate"/>
    <comp lib="2" loc="(1080,1100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(910,280)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1140,90)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="1"/>
      <a name="label" val="Registers"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1190,990)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounter"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1330,590)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AddressLatch_IncDec"/>
      <a name="max" val="0x7ff"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(1480,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DataOutLatch"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1480,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="WriteLatch"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,510)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 7 17
8 0 8 0 8 0 8 0
8 0 8 0 8 0 8 0
c 0 c 0 c 0 c 0
c 0 c 0 c 0 c 0
e 0 e 0 e 0 e 0
e 0 e 0 e 0 e 0
10 0 10 0 10 0 10 0
10 0 10 0 10 0 10 0
a 0 0 0 b 0 d
</a>
      <a name="dataWidth" val="17"/>
      <a name="label" val="Microcode"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(370,920)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="StackPointer"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(640,1020)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="12"/>
      <a name="label" val="ProgramStack"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(720,840)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FetchNext"/>
    </comp>
    <comp lib="4" loc="(870,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ExtraByte"/>
    </comp>
    <comp lib="4" loc="(870,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
    </comp>
    <comp lib="4" loc="(950,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Accumulator"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1010,160)" to="(1140,160)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(1030,1040)" to="(1030,1090)"/>
    <wire from="(1030,1090)" to="(1050,1090)"/>
    <wire from="(1030,130)" to="(1050,130)"/>
    <wire from="(1030,740)" to="(1030,1020)"/>
    <wire from="(1030,740)" to="(1210,740)"/>
    <wire from="(1040,180)" to="(1040,280)"/>
    <wire from="(1040,180)" to="(1140,180)"/>
    <wire from="(1040,280)" to="(1480,280)"/>
    <wire from="(1050,130)" to="(1050,150)"/>
    <wire from="(1050,150)" to="(1140,150)"/>
    <wire from="(1060,590)" to="(1060,1080)"/>
    <wire from="(1080,110)" to="(1080,680)"/>
    <wire from="(1080,1100)" to="(1190,1100)"/>
    <wire from="(1080,680)" to="(1190,680)"/>
    <wire from="(1100,100)" to="(1140,100)"/>
    <wire from="(1100,1040)" to="(1120,1040)"/>
    <wire from="(1100,140)" to="(1100,520)"/>
    <wire from="(1100,140)" to="(1140,140)"/>
    <wire from="(1100,580)" to="(1100,1040)"/>
    <wire from="(1120,1020)" to="(1190,1020)"/>
    <wire from="(1120,570)" to="(1120,1020)"/>
    <wire from="(1130,300)" to="(1130,530)"/>
    <wire from="(1130,300)" to="(1480,300)"/>
    <wire from="(1140,1010)" to="(1190,1010)"/>
    <wire from="(1140,950)" to="(1140,1010)"/>
    <wire from="(1140,950)" to="(1210,950)"/>
    <wire from="(1150,1040)" to="(1190,1040)"/>
    <wire from="(1160,1070)" to="(1190,1070)"/>
    <wire from="(1180,1060)" to="(1190,1060)"/>
    <wire from="(1210,660)" to="(1230,660)"/>
    <wire from="(1210,680)" to="(1220,680)"/>
    <wire from="(1210,700)" to="(1210,740)"/>
    <wire from="(1210,700)" to="(1220,700)"/>
    <wire from="(1230,450)" to="(1230,660)"/>
    <wire from="(1230,450)" to="(1480,450)"/>
    <wire from="(1240,700)" to="(1330,700)"/>
    <wire from="(1270,560)" to="(1270,640)"/>
    <wire from="(1270,640)" to="(1330,640)"/>
    <wire from="(1290,470)" to="(1290,540)"/>
    <wire from="(1290,470)" to="(1480,470)"/>
    <wire from="(1290,550)" to="(1290,620)"/>
    <wire from="(1290,620)" to="(1330,620)"/>
    <wire from="(1290,670)" to="(1330,670)"/>
    <wire from="(1310,540)" to="(1310,610)"/>
    <wire from="(1310,540)" to="(1510,540)"/>
    <wire from="(1310,610)" to="(1330,610)"/>
    <wire from="(1320,660)" to="(1330,660)"/>
    <wire from="(1380,1100)" to="(1430,1100)"/>
    <wire from="(1380,180)" to="(1420,180)"/>
    <wire from="(1420,50)" to="(1420,180)"/>
    <wire from="(1430,1100)" to="(1430,1390)"/>
    <wire from="(1430,1100)" to="(1470,1100)"/>
    <wire from="(1450,320)" to="(1480,320)"/>
    <wire from="(1450,490)" to="(1480,490)"/>
    <wire from="(1480,320)" to="(1490,320)"/>
    <wire from="(1510,340)" to="(1510,360)"/>
    <wire from="(1510,360)" to="(1550,360)"/>
    <wire from="(1510,510)" to="(1510,540)"/>
    <wire from="(1510,510)" to="(1550,510)"/>
    <wire from="(1520,700)" to="(1560,700)"/>
    <wire from="(1540,280)" to="(1560,280)"/>
    <wire from="(1540,450)" to="(1570,450)"/>
    <wire from="(1550,360)" to="(1560,360)"/>
    <wire from="(170,540)" to="(170,660)"/>
    <wire from="(180,540)" to="(180,660)"/>
    <wire from="(190,540)" to="(190,660)"/>
    <wire from="(200,540)" to="(200,660)"/>
    <wire from="(210,540)" to="(210,660)"/>
    <wire from="(220,540)" to="(220,660)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(250,680)" to="(970,680)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,540)" to="(270,800)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(270,800)" to="(790,800)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(300,1010)" to="(360,1010)"/>
    <wire from="(300,700)" to="(300,970)"/>
    <wire from="(300,700)" to="(650,700)"/>
    <wire from="(300,970)" to="(370,970)"/>
    <wire from="(310,710)" to="(310,950)"/>
    <wire from="(310,710)" to="(660,710)"/>
    <wire from="(310,950)" to="(370,950)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(360,1000)" to="(360,1010)"/>
    <wire from="(360,1000)" to="(370,1000)"/>
    <wire from="(360,880)" to="(360,940)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(360,940)" to="(370,940)"/>
    <wire from="(490,750)" to="(830,750)"/>
    <wire from="(500,400)" to="(790,400)"/>
    <wire from="(550,1030)" to="(640,1030)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(580,1110)" to="(580,1390)"/>
    <wire from="(580,1110)" to="(640,1110)"/>
    <wire from="(580,1390)" to="(1430,1390)"/>
    <wire from="(590,1080)" to="(640,1080)"/>
    <wire from="(590,730)" to="(590,1080)"/>
    <wire from="(590,730)" to="(670,730)"/>
    <wire from="(600,1070)" to="(640,1070)"/>
    <wire from="(600,480)" to="(600,570)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(600,740)" to="(600,1070)"/>
    <wire from="(600,740)" to="(680,740)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(610,280)" to="(610,370)"/>
    <wire from="(610,280)" to="(700,280)"/>
    <wire from="(610,370)" to="(780,370)"/>
    <wire from="(610,50)" to="(1420,50)"/>
    <wire from="(610,50)" to="(610,210)"/>
    <wire from="(640,500)" to="(900,500)"/>
    <wire from="(640,510)" to="(920,510)"/>
    <wire from="(640,520)" to="(1100,520)"/>
    <wire from="(640,530)" to="(1130,530)"/>
    <wire from="(640,540)" to="(1290,540)"/>
    <wire from="(640,550)" to="(1290,550)"/>
    <wire from="(640,560)" to="(1270,560)"/>
    <wire from="(640,570)" to="(1120,570)"/>
    <wire from="(640,580)" to="(1100,580)"/>
    <wire from="(640,590)" to="(1060,590)"/>
    <wire from="(640,600)" to="(700,600)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(650,180)" to="(1040,180)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(650,250)" to="(650,320)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(650,350)" to="(720,350)"/>
    <wire from="(650,640)" to="(650,700)"/>
    <wire from="(660,630)" to="(660,710)"/>
    <wire from="(670,620)" to="(670,730)"/>
    <wire from="(680,610)" to="(680,740)"/>
    <wire from="(680,920)" to="(710,920)"/>
    <wire from="(690,960)" to="(740,960)"/>
    <wire from="(700,600)" to="(700,850)"/>
    <wire from="(700,850)" to="(710,850)"/>
    <wire from="(710,890)" to="(710,920)"/>
    <wire from="(710,920)" to="(810,920)"/>
    <wire from="(740,900)" to="(740,960)"/>
    <wire from="(740,960)" to="(860,960)"/>
    <wire from="(750,230)" to="(820,230)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(760,450)" to="(810,450)"/>
    <wire from="(770,310)" to="(770,350)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(770,890)" to="(870,890)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(790,330)" to="(790,400)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(790,760)" to="(790,800)"/>
    <wire from="(790,760)" to="(870,760)"/>
    <wire from="(790,800)" to="(790,850)"/>
    <wire from="(800,340)" to="(800,430)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(810,350)" to="(810,450)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(810,780)" to="(810,910)"/>
    <wire from="(810,780)" to="(870,780)"/>
    <wire from="(810,910)" to="(810,920)"/>
    <wire from="(810,910)" to="(870,910)"/>
    <wire from="(820,230)" to="(820,290)"/>
    <wire from="(830,740)" to="(830,750)"/>
    <wire from="(830,740)" to="(870,740)"/>
    <wire from="(830,750)" to="(830,870)"/>
    <wire from="(830,870)" to="(870,870)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(860,810)" to="(860,960)"/>
    <wire from="(860,810)" to="(900,810)"/>
    <wire from="(860,960)" to="(900,960)"/>
    <wire from="(880,1110)" to="(1050,1110)"/>
    <wire from="(900,290)" to="(900,500)"/>
    <wire from="(900,790)" to="(900,800)"/>
    <wire from="(900,800)" to="(900,810)"/>
    <wire from="(900,920)" to="(900,930)"/>
    <wire from="(900,930)" to="(900,960)"/>
    <wire from="(910,280)" to="(950,280)"/>
    <wire from="(920,300)" to="(920,510)"/>
    <wire from="(920,300)" to="(950,300)"/>
    <wire from="(930,740)" to="(1030,740)"/>
    <wire from="(930,870)" to="(970,870)"/>
    <wire from="(950,320)" to="(950,390)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(970,680)" to="(1080,680)"/>
    <wire from="(970,680)" to="(970,870)"/>
    <wire from="(970,870)" to="(970,1010)"/>
    <wire from="(980,1020)" to="(990,1020)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(990,1020)" to="(1010,1020)"/>
  </circuit>
  <circuit name="CPU_and_ProgramRom">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_and_ProgramRom"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,170)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="highDuration" val="3"/>
      <a name="label" val="MasterClock"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="POR"/>
    <comp lib="4" loc="(290,320)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
89 60 21 61
</a>
      <a name="label" val="ProgramROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(520,150)" name="One_Bit_CPU"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,260)" to="(560,260)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(260,280)" to="(570,280)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(570,210)" to="(570,280)"/>
  </circuit>
</project>
