<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="One_Bit_CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU_and_ProgramRom">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_and_ProgramRom"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,170)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="highDuration" val="2"/>
      <a name="label" val="MasterClock"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="POR"/>
    <comp lib="4" loc="(290,320)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
8c 60 41 40 41 40
</a>
      <a name="label" val="ProgramROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(520,130)" name="One_Bit_CPU"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,250)" to="(550,250)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(260,280)" to="(570,280)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(550,250)" to="(550,380)"/>
    <wire from="(570,190)" to="(570,280)"/>
  </circuit>
  <circuit name="One_Bit_CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="One_Bit_CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(1180,1180)" name="Constant"/>
    <comp lib="0" loc="(1210,1070)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Tunnel">
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(1230,850)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1290,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(1300,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Constant"/>
    <comp lib="0" loc="(1420,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(1470,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="InstructionAddress"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1560,670)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1560,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataAddress"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1570,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1580,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk1"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Constant"/>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="label" val="Clk1"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstructionIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MicroCodeOut"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="11"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="13"/>
      <a name="bit16" val="14"/>
      <a name="bit17" val="15"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Constant"/>
    <comp lib="0" loc="(660,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk1"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(970,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(350,340)" name="NOT Gate"/>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="NOT Gate"/>
    <comp lib="2" loc="(1050,300)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1080,1220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1360,300)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(800,400)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1190,1110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounter"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1210,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Registers"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,710)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AddressLatch_IncDec"/>
      <a name="max" val="0x7ff"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(1490,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DataOutLatch"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1490,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="WriteLatch"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,630)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 7 18
8 0 8 0 8 0 8 0
8 0 8 0 8 0 8 0
9 0 9 0 9 0 9 0
9 0 9 0 9 0 9 0
2b 0 2b 0 2b 0 2b 0
2b 0 2b 0 2b 0 2b 0
10 0 10 0 10 0 10 0
10 0 10 0 10 0 10 0
a 0 0 0 e 0 d
</a>
      <a name="dataWidth" val="18"/>
      <a name="label" val="Microcode"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(370,1040)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="StackPointer"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(640,1140)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="12"/>
      <a name="label" val="ProgramStack"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(720,960)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FetchNext"/>
    </comp>
    <comp lib="4" loc="(830,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Accumulator"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(870,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ExtraByte"/>
    </comp>
    <comp lib="4" loc="(870,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
    </comp>
    <wire from="(1010,300)" to="(1010,400)"/>
    <wire from="(1010,300)" to="(1050,300)"/>
    <wire from="(1010,400)" to="(1010,510)"/>
    <wire from="(1010,510)" to="(1380,510)"/>
    <wire from="(1010,860)" to="(1010,1140)"/>
    <wire from="(1010,860)" to="(1200,860)"/>
    <wire from="(1020,1160)" to="(1030,1160)"/>
    <wire from="(1030,1160)" to="(1030,1210)"/>
    <wire from="(1030,1210)" to="(1050,1210)"/>
    <wire from="(1060,710)" to="(1060,1200)"/>
    <wire from="(1070,100)" to="(1070,140)"/>
    <wire from="(1070,100)" to="(1340,100)"/>
    <wire from="(1080,1220)" to="(1190,1220)"/>
    <wire from="(1080,480)" to="(1080,630)"/>
    <wire from="(1080,480)" to="(1140,480)"/>
    <wire from="(1100,1160)" to="(1120,1160)"/>
    <wire from="(1100,700)" to="(1100,1160)"/>
    <wire from="(1110,300)" to="(1210,300)"/>
    <wire from="(1120,1140)" to="(1190,1140)"/>
    <wire from="(1120,550)" to="(1120,650)"/>
    <wire from="(1120,550)" to="(1410,550)"/>
    <wire from="(1120,690)" to="(1120,1140)"/>
    <wire from="(1140,1070)" to="(1140,1130)"/>
    <wire from="(1140,1070)" to="(1210,1070)"/>
    <wire from="(1140,1130)" to="(1190,1130)"/>
    <wire from="(1140,320)" to="(1140,480)"/>
    <wire from="(1140,320)" to="(1210,320)"/>
    <wire from="(1150,1160)" to="(1190,1160)"/>
    <wire from="(1160,1190)" to="(1190,1190)"/>
    <wire from="(1160,600)" to="(1160,760)"/>
    <wire from="(1160,600)" to="(1490,600)"/>
    <wire from="(1160,780)" to="(1210,780)"/>
    <wire from="(1160,800)" to="(1210,800)"/>
    <wire from="(1160,820)" to="(1210,820)"/>
    <wire from="(1180,1180)" to="(1190,1180)"/>
    <wire from="(1190,340)" to="(1190,450)"/>
    <wire from="(1190,340)" to="(1210,340)"/>
    <wire from="(1190,450)" to="(1210,450)"/>
    <wire from="(1200,840)" to="(1200,860)"/>
    <wire from="(1200,840)" to="(1210,840)"/>
    <wire from="(1230,850)" to="(1290,850)"/>
    <wire from="(1240,360)" to="(1240,390)"/>
    <wire from="(1270,300)" to="(1300,300)"/>
    <wire from="(1270,680)" to="(1270,760)"/>
    <wire from="(1270,760)" to="(1330,760)"/>
    <wire from="(1290,620)" to="(1290,660)"/>
    <wire from="(1290,620)" to="(1490,620)"/>
    <wire from="(1290,670)" to="(1290,740)"/>
    <wire from="(1290,740)" to="(1330,740)"/>
    <wire from="(1290,790)" to="(1330,790)"/>
    <wire from="(1290,820)" to="(1290,850)"/>
    <wire from="(1290,820)" to="(1330,820)"/>
    <wire from="(1310,670)" to="(1310,730)"/>
    <wire from="(1310,670)" to="(1470,670)"/>
    <wire from="(1310,730)" to="(1330,730)"/>
    <wire from="(1320,780)" to="(1330,780)"/>
    <wire from="(1340,100)" to="(1340,140)"/>
    <wire from="(1360,300)" to="(1380,300)"/>
    <wire from="(1380,1220)" to="(1430,1220)"/>
    <wire from="(1380,460)" to="(1380,510)"/>
    <wire from="(1380,460)" to="(1490,460)"/>
    <wire from="(1380,80)" to="(1380,300)"/>
    <wire from="(1410,480)" to="(1410,550)"/>
    <wire from="(1410,480)" to="(1490,480)"/>
    <wire from="(1420,640)" to="(1450,640)"/>
    <wire from="(1430,1220)" to="(1430,1510)"/>
    <wire from="(1430,1220)" to="(1470,1220)"/>
    <wire from="(1450,500)" to="(1450,640)"/>
    <wire from="(1450,500)" to="(1490,500)"/>
    <wire from="(1450,640)" to="(1490,640)"/>
    <wire from="(1470,530)" to="(1470,670)"/>
    <wire from="(1470,530)" to="(1520,530)"/>
    <wire from="(1470,670)" to="(1520,670)"/>
    <wire from="(1520,520)" to="(1520,530)"/>
    <wire from="(1520,660)" to="(1520,670)"/>
    <wire from="(1520,670)" to="(1560,670)"/>
    <wire from="(1520,820)" to="(1560,820)"/>
    <wire from="(1550,460)" to="(1570,460)"/>
    <wire from="(1550,600)" to="(1580,600)"/>
    <wire from="(170,660)" to="(170,780)"/>
    <wire from="(180,660)" to="(180,780)"/>
    <wire from="(190,660)" to="(190,780)"/>
    <wire from="(200,660)" to="(200,780)"/>
    <wire from="(210,660)" to="(210,780)"/>
    <wire from="(220,660)" to="(220,780)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(240,640)" to="(330,640)"/>
    <wire from="(250,800)" to="(970,800)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,660)" to="(270,920)"/>
    <wire from="(270,920)" to="(790,920)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(300,1090)" to="(370,1090)"/>
    <wire from="(300,1130)" to="(360,1130)"/>
    <wire from="(300,820)" to="(300,1090)"/>
    <wire from="(300,820)" to="(650,820)"/>
    <wire from="(310,1070)" to="(370,1070)"/>
    <wire from="(310,830)" to="(310,1070)"/>
    <wire from="(310,830)" to="(660,830)"/>
    <wire from="(350,1110)" to="(370,1110)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(360,1000)" to="(360,1060)"/>
    <wire from="(360,1000)" to="(390,1000)"/>
    <wire from="(360,1060)" to="(370,1060)"/>
    <wire from="(360,1120)" to="(360,1130)"/>
    <wire from="(360,1120)" to="(370,1120)"/>
    <wire from="(490,870)" to="(830,870)"/>
    <wire from="(500,500)" to="(680,500)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(540,370)" to="(540,460)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(540,460)" to="(660,460)"/>
    <wire from="(540,80)" to="(1380,80)"/>
    <wire from="(540,80)" to="(540,330)"/>
    <wire from="(550,1150)" to="(640,1150)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <wire from="(580,1230)" to="(580,1510)"/>
    <wire from="(580,1230)" to="(640,1230)"/>
    <wire from="(580,1510)" to="(1430,1510)"/>
    <wire from="(580,300)" to="(1010,300)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(590,1200)" to="(640,1200)"/>
    <wire from="(590,850)" to="(590,1200)"/>
    <wire from="(590,850)" to="(670,850)"/>
    <wire from="(600,1190)" to="(640,1190)"/>
    <wire from="(600,600)" to="(600,690)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(600,860)" to="(600,1190)"/>
    <wire from="(600,860)" to="(680,860)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,430)" to="(710,430)"/>
    <wire from="(640,610)" to="(790,610)"/>
    <wire from="(640,620)" to="(810,620)"/>
    <wire from="(640,630)" to="(1080,630)"/>
    <wire from="(640,640)" to="(950,640)"/>
    <wire from="(640,650)" to="(1120,650)"/>
    <wire from="(640,660)" to="(1290,660)"/>
    <wire from="(640,670)" to="(1290,670)"/>
    <wire from="(640,680)" to="(1270,680)"/>
    <wire from="(640,690)" to="(1120,690)"/>
    <wire from="(640,700)" to="(1100,700)"/>
    <wire from="(640,710)" to="(1060,710)"/>
    <wire from="(640,720)" to="(700,720)"/>
    <wire from="(640,730)" to="(680,730)"/>
    <wire from="(640,740)" to="(670,740)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(650,760)" to="(650,820)"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(660,550)" to="(710,550)"/>
    <wire from="(660,750)" to="(660,830)"/>
    <wire from="(670,740)" to="(670,850)"/>
    <wire from="(680,1040)" to="(710,1040)"/>
    <wire from="(680,340)" to="(680,410)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(680,450)" to="(680,500)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(680,730)" to="(680,860)"/>
    <wire from="(690,1080)" to="(740,1080)"/>
    <wire from="(700,460)" to="(700,530)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(700,720)" to="(700,970)"/>
    <wire from="(700,970)" to="(710,970)"/>
    <wire from="(710,1010)" to="(710,1040)"/>
    <wire from="(710,1040)" to="(810,1040)"/>
    <wire from="(710,470)" to="(710,550)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(740,1020)" to="(740,1080)"/>
    <wire from="(740,1080)" to="(860,1080)"/>
    <wire from="(770,1010)" to="(870,1010)"/>
    <wire from="(770,970)" to="(790,970)"/>
    <wire from="(790,410)" to="(790,610)"/>
    <wire from="(790,880)" to="(790,920)"/>
    <wire from="(790,880)" to="(870,880)"/>
    <wire from="(790,920)" to="(790,970)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(810,1030)" to="(810,1040)"/>
    <wire from="(810,1030)" to="(870,1030)"/>
    <wire from="(810,420)" to="(810,620)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(810,900)" to="(810,1030)"/>
    <wire from="(810,900)" to="(870,900)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(830,860)" to="(830,870)"/>
    <wire from="(830,860)" to="(870,860)"/>
    <wire from="(830,870)" to="(830,990)"/>
    <wire from="(830,990)" to="(870,990)"/>
    <wire from="(860,1080)" to="(900,1080)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(860,930)" to="(860,1080)"/>
    <wire from="(860,930)" to="(900,930)"/>
    <wire from="(880,1230)" to="(1050,1230)"/>
    <wire from="(890,400)" to="(1010,400)"/>
    <wire from="(900,1040)" to="(900,1050)"/>
    <wire from="(900,1050)" to="(900,1080)"/>
    <wire from="(900,910)" to="(900,920)"/>
    <wire from="(900,920)" to="(900,930)"/>
    <wire from="(930,1110)" to="(930,1140)"/>
    <wire from="(930,860)" to="(1010,860)"/>
    <wire from="(930,990)" to="(970,990)"/>
    <wire from="(950,1110)" to="(950,1140)"/>
    <wire from="(970,110)" to="(970,800)"/>
    <wire from="(970,1110)" to="(970,1140)"/>
    <wire from="(970,800)" to="(1140,800)"/>
    <wire from="(970,800)" to="(970,990)"/>
    <wire from="(970,990)" to="(970,1090)"/>
    <wire from="(990,100)" to="(1070,100)"/>
    <wire from="(990,1110)" to="(990,1140)"/>
  </circuit>
</project>
