<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="One_Bit_CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU_and_ProgramRom">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_and_ProgramRom"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(150,120)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MasterClock"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="POR"/>
    <comp lib="0" loc="(590,180)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="4" loc="(290,320)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
8c c8 0 d0 9 d0 b f0
f a0 90 d0 e 90 90 98
</a>
      <a name="label" val="ProgramROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(520,120)" name="One_Bit_CPU"/>
    <wire from="(150,120)" to="(300,120)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,260)" to="(550,260)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(260,280)" to="(570,280)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,240)" to="(630,240)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(550,260)" to="(550,380)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(630,160)" to="(630,240)"/>
  </circuit>
  <circuit name="One_Bit_CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="One_Bit_CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,1290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ToStk"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Tunnel">
      <a name="label" val="Clk1"/>
    </comp>
    <comp lib="0" loc="(1160,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,1280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LoadStack"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,850)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1270,1290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="PCLoad_Count"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk0"/>
    </comp>
    <comp lib="0" loc="(1280,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk1"/>
    </comp>
    <comp lib="0" loc="(1320,1180)" name="Constant"/>
    <comp lib="0" loc="(1350,670)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(1560,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataAddress"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1570,1160)" name="Tunnel">
      <a name="label" val="PCOV"/>
    </comp>
    <comp lib="0" loc="(1570,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1570,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1570,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1610,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="InstructionAddress"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstructionIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCOV"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StackOV"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="label" val="Clk0"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="label" val="Clk1"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(570,1200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StackEN"/>
    </comp>
    <comp lib="0" loc="(620,1200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Push"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="11"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="13"/>
      <a name="bit16" val="14"/>
      <a name="bit17" val="15"/>
      <a name="bit18" val="16"/>
      <a name="bit19" val="17"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk1"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(720,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk0"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk0"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(970,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1270)" name="Tunnel">
      <a name="label" val="StackOV"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="EitherJMP"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="JMPT"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="NOT Gate"/>
    <comp lib="2" loc="(1080,1220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(780,400)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1080,300)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="1"/>
      <a name="label" val="Registers"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1330,1110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounter"/>
      <a name="max" val="0xfff"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1330,710)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DataAddressLatch"/>
      <a name="max" val="0x7ff"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(330,610)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 7 20
2b 3 2b 3 2b 3 2b 3
2b 3 2b 3 2b 3 2b 3
2c 4 2c 4 2c 4 2c 4
2c 4 2c 4 2c 4 2c 4
2a 0 2a 0 2a 0 2a 0
2a 0 2a 0 2a 0 2a 0
10 0 10 0 10 0 10 0
10 0 10 0 10 0 10 0
2d 0 0 0 8 0 9 0
a000 0 44000 0 80000 0 0 0
c0 0 0 0 cc0 0 8c0 0
10e 0 0 0 d0e 0 90e 0
10a00 1010e 10a00 1010e 10a00 100c0 10a00 100c0
30000 72000 30000 72000 30000 72000 30000 72000
10000 11000 10000 11000 10000 11000 10000 11000
10000 12000 10000 12000 10000 12000 10000 12000
</a>
      <a name="dataWidth" val="20"/>
      <a name="label" val="Microcode"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(730,960)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FetchNext"/>
    </comp>
    <comp lib="4" loc="(830,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Accumulator"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(870,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
    </comp>
    <comp loc="(360,290)" name="Clock_Gen"/>
    <comp loc="(870,1230)" name="Stack"/>
    <wire from="(1010,1230)" to="(1010,1250)"/>
    <wire from="(1010,1230)" to="(1050,1230)"/>
    <wire from="(1010,1250)" to="(1110,1250)"/>
    <wire from="(1010,840)" to="(1010,1140)"/>
    <wire from="(1010,840)" to="(1210,840)"/>
    <wire from="(1020,1160)" to="(1030,1160)"/>
    <wire from="(1030,1160)" to="(1030,1210)"/>
    <wire from="(1030,1210)" to="(1050,1210)"/>
    <wire from="(1030,350)" to="(1030,600)"/>
    <wire from="(1030,350)" to="(1080,350)"/>
    <wire from="(1040,360)" to="(1040,610)"/>
    <wire from="(1040,360)" to="(1080,360)"/>
    <wire from="(1050,370)" to="(1050,470)"/>
    <wire from="(1050,370)" to="(1080,370)"/>
    <wire from="(1050,470)" to="(1110,470)"/>
    <wire from="(1060,1190)" to="(1060,1200)"/>
    <wire from="(1060,1190)" to="(1190,1190)"/>
    <wire from="(1060,710)" to="(1060,1190)"/>
    <wire from="(1080,1160)" to="(1120,1160)"/>
    <wire from="(1080,1220)" to="(1330,1220)"/>
    <wire from="(1080,700)" to="(1080,1160)"/>
    <wire from="(1100,690)" to="(1100,1010)"/>
    <wire from="(1110,1040)" to="(1110,1140)"/>
    <wire from="(1110,1140)" to="(1230,1140)"/>
    <wire from="(1110,1250)" to="(1110,1290)"/>
    <wire from="(1120,680)" to="(1120,940)"/>
    <wire from="(1120,980)" to="(1120,1010)"/>
    <wire from="(1120,980)" to="(1130,980)"/>
    <wire from="(1130,970)" to="(1130,980)"/>
    <wire from="(1140,510)" to="(1140,940)"/>
    <wire from="(1140,510)" to="(1490,510)"/>
    <wire from="(1150,1160)" to="(1330,1160)"/>
    <wire from="(1180,780)" to="(1210,780)"/>
    <wire from="(1180,800)" to="(1210,800)"/>
    <wire from="(1180,820)" to="(1210,820)"/>
    <wire from="(1190,1190)" to="(1190,1280)"/>
    <wire from="(1230,1140)" to="(1230,1250)"/>
    <wire from="(1230,1140)" to="(1330,1140)"/>
    <wire from="(1230,1250)" to="(1270,1250)"/>
    <wire from="(1230,850)" to="(1290,850)"/>
    <wire from="(1250,530)" to="(1250,620)"/>
    <wire from="(1250,530)" to="(1490,530)"/>
    <wire from="(1250,670)" to="(1250,780)"/>
    <wire from="(1250,780)" to="(1330,780)"/>
    <wire from="(1270,1110)" to="(1320,1110)"/>
    <wire from="(1270,1250)" to="(1270,1290)"/>
    <wire from="(1270,560)" to="(1270,630)"/>
    <wire from="(1270,560)" to="(1490,560)"/>
    <wire from="(1270,660)" to="(1270,760)"/>
    <wire from="(1270,760)" to="(1330,760)"/>
    <wire from="(1280,1190)" to="(1330,1190)"/>
    <wire from="(1280,810)" to="(1290,810)"/>
    <wire from="(1290,650)" to="(1290,740)"/>
    <wire from="(1290,740)" to="(1330,740)"/>
    <wire from="(1290,790)" to="(1290,810)"/>
    <wire from="(1290,790)" to="(1330,790)"/>
    <wire from="(1290,820)" to="(1290,850)"/>
    <wire from="(1290,820)" to="(1330,820)"/>
    <wire from="(1310,670)" to="(1310,730)"/>
    <wire from="(1310,670)" to="(1350,670)"/>
    <wire from="(1310,730)" to="(1330,730)"/>
    <wire from="(1320,1110)" to="(1320,1130)"/>
    <wire from="(1320,1130)" to="(1330,1130)"/>
    <wire from="(1320,1180)" to="(1330,1180)"/>
    <wire from="(1320,400)" to="(1330,400)"/>
    <wire from="(1330,260)" to="(1330,400)"/>
    <wire from="(1450,590)" to="(1470,590)"/>
    <wire from="(1470,580)" to="(1470,590)"/>
    <wire from="(1470,580)" to="(1490,580)"/>
    <wire from="(1510,1160)" to="(1520,1160)"/>
    <wire from="(1520,1160)" to="(1570,1160)"/>
    <wire from="(1520,1220)" to="(1570,1220)"/>
    <wire from="(1520,520)" to="(1570,520)"/>
    <wire from="(1520,570)" to="(1570,570)"/>
    <wire from="(1520,820)" to="(1560,820)"/>
    <wire from="(1570,1220)" to="(1570,1510)"/>
    <wire from="(1570,1220)" to="(1610,1220)"/>
    <wire from="(190,640)" to="(190,780)"/>
    <wire from="(200,640)" to="(200,780)"/>
    <wire from="(200,890)" to="(830,890)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,640)" to="(210,780)"/>
    <wire from="(220,640)" to="(220,780)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,640)" to="(230,780)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(240,640)" to="(240,780)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(250,800)" to="(970,800)"/>
    <wire from="(260,620)" to="(330,620)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(270,470)" to="(700,470)"/>
    <wire from="(270,640)" to="(270,920)"/>
    <wire from="(270,920)" to="(800,920)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,360)" to="(290,770)"/>
    <wire from="(290,770)" to="(640,770)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(550,290)" to="(940,290)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(570,1200)" to="(590,1200)"/>
    <wire from="(570,670)" to="(620,670)"/>
    <wire from="(580,260)" to="(1330,260)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(580,330)" to="(680,330)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(590,1200)" to="(590,1280)"/>
    <wire from="(590,1280)" to="(820,1280)"/>
    <wire from="(590,850)" to="(590,1200)"/>
    <wire from="(590,850)" to="(670,850)"/>
    <wire from="(600,1200)" to="(600,1240)"/>
    <wire from="(600,1200)" to="(620,1200)"/>
    <wire from="(600,1240)" to="(820,1240)"/>
    <wire from="(600,860)" to="(600,1200)"/>
    <wire from="(600,860)" to="(680,860)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(640,580)" to="(760,580)"/>
    <wire from="(640,590)" to="(810,590)"/>
    <wire from="(640,600)" to="(1030,600)"/>
    <wire from="(640,610)" to="(1040,610)"/>
    <wire from="(640,620)" to="(1250,620)"/>
    <wire from="(640,630)" to="(1270,630)"/>
    <wire from="(640,640)" to="(1570,640)"/>
    <wire from="(640,650)" to="(1290,650)"/>
    <wire from="(640,660)" to="(1270,660)"/>
    <wire from="(640,670)" to="(1250,670)"/>
    <wire from="(640,680)" to="(1120,680)"/>
    <wire from="(640,690)" to="(1100,690)"/>
    <wire from="(640,700)" to="(1080,700)"/>
    <wire from="(640,710)" to="(1060,710)"/>
    <wire from="(640,720)" to="(700,720)"/>
    <wire from="(640,730)" to="(680,730)"/>
    <wire from="(640,740)" to="(670,740)"/>
    <wire from="(640,750)" to="(640,770)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(660,390)" to="(740,390)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(660,400)" to="(740,400)"/>
    <wire from="(670,740)" to="(670,850)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(680,730)" to="(680,860)"/>
    <wire from="(690,1010)" to="(720,1010)"/>
    <wire from="(690,1080)" to="(750,1080)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(700,420)" to="(700,470)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(700,720)" to="(700,970)"/>
    <wire from="(700,970)" to="(720,970)"/>
    <wire from="(710,1310)" to="(860,1310)"/>
    <wire from="(720,1260)" to="(820,1260)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(750,1020)" to="(750,1080)"/>
    <wire from="(750,1080)" to="(900,1080)"/>
    <wire from="(760,440)" to="(760,580)"/>
    <wire from="(780,1010)" to="(870,1010)"/>
    <wire from="(780,400)" to="(830,400)"/>
    <wire from="(780,970)" to="(800,970)"/>
    <wire from="(790,1220)" to="(790,1510)"/>
    <wire from="(790,1220)" to="(820,1220)"/>
    <wire from="(790,1510)" to="(1570,1510)"/>
    <wire from="(800,920)" to="(800,970)"/>
    <wire from="(810,1050)" to="(840,1050)"/>
    <wire from="(810,420)" to="(810,590)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(830,840)" to="(1010,840)"/>
    <wire from="(830,840)" to="(830,890)"/>
    <wire from="(830,890)" to="(830,990)"/>
    <wire from="(830,990)" to="(870,990)"/>
    <wire from="(840,1030)" to="(840,1050)"/>
    <wire from="(840,1030)" to="(870,1030)"/>
    <wire from="(860,1290)" to="(860,1310)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(900,1040)" to="(900,1050)"/>
    <wire from="(900,1050)" to="(900,1080)"/>
    <wire from="(930,1110)" to="(930,1140)"/>
    <wire from="(930,1230)" to="(1010,1230)"/>
    <wire from="(930,1270)" to="(970,1270)"/>
    <wire from="(930,990)" to="(970,990)"/>
    <wire from="(940,290)" to="(940,400)"/>
    <wire from="(940,400)" to="(1080,400)"/>
    <wire from="(940,400)" to="(940,510)"/>
    <wire from="(940,510)" to="(1140,510)"/>
    <wire from="(950,1110)" to="(950,1140)"/>
    <wire from="(970,1110)" to="(970,1140)"/>
    <wire from="(970,320)" to="(970,800)"/>
    <wire from="(970,800)" to="(1160,800)"/>
    <wire from="(970,800)" to="(970,990)"/>
    <wire from="(970,990)" to="(970,1090)"/>
    <wire from="(990,1110)" to="(990,1140)"/>
    <wire from="(990,310)" to="(1080,310)"/>
  </circuit>
  <circuit name="Clock_Gen">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Clock_Gen"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" width="81" x="49" y="50"/>
      <polyline fill="none" points="49,74 55,80" stroke="#000000"/>
      <polyline fill="none" points="49,86 55,80" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="82" y="58">Clock Gen</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="125" y="80">T1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="124" y="100">T2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="80">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="100">Halt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="100">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="124" y="60">T0</text>
      <circ-anchor facing="east" x="70" y="80"/>
      <circ-port dir="in" pin="140,250" x="50" y="80"/>
      <circ-port dir="in" pin="140,270" x="50" y="100"/>
      <circ-port dir="in" pin="140,290" x="90" y="110"/>
      <circ-port dir="out" pin="420,160" x="130" y="60"/>
      <circ-port dir="out" pin="420,180" x="130" y="80"/>
      <circ-port dir="out" pin="420,200" x="130" y="100"/>
    </appear>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clk0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clk1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clk2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(250,220)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(190,200)" to="(400,200)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(260,160)" to="(420,160)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,200)" to="(420,200)"/>
  </circuit>
  <circuit name="Stack">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Stack"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" width="111" x="60" y="50"/>
      <polyline fill="none" points="61,94 66,99" stroke="#000000"/>
      <polyline fill="none" points="66,99 61,104" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="60">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="70">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="110">OV</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="99">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="79">Push</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="119">EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="117">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="116" y="58">Stack</text>
      <circ-anchor facing="east" x="110" y="70"/>
      <circ-port dir="in" pin="250,480" x="60" y="60"/>
      <circ-port dir="in" pin="250,550" x="60" y="80"/>
      <circ-port dir="in" pin="250,570" x="60" y="100"/>
      <circ-port dir="in" pin="250,590" x="60" y="120"/>
      <circ-port dir="in" pin="250,610" x="100" y="130"/>
      <circ-port dir="out" pin="1670,490" x="170" y="110"/>
      <circ-port dir="out" pin="430,640" x="170" y="70"/>
    </appear>
    <comp lib="0" loc="(1370,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1670,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Push"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1550,470)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1640,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1010,470)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1150,470)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(310,470)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(450,470)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(590,470)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(730,470)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(870,470)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1030,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1170,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1270,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(330,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(470,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(610,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(750,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(890,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(1010,470)" to="(1030,470)"/>
    <wire from="(1020,510)" to="(1020,580)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(1020,580)" to="(1160,580)"/>
    <wire from="(1060,530)" to="(1060,610)"/>
    <wire from="(1060,610)" to="(1200,610)"/>
    <wire from="(1090,430)" to="(1090,470)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(1100,470)" to="(1100,480)"/>
    <wire from="(1100,480)" to="(1120,480)"/>
    <wire from="(1110,430)" to="(1110,460)"/>
    <wire from="(1110,430)" to="(1330,430)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(1130,490)" to="(1130,550)"/>
    <wire from="(1130,550)" to="(1560,550)"/>
    <wire from="(1150,470)" to="(1160,470)"/>
    <wire from="(1160,420)" to="(1160,470)"/>
    <wire from="(1160,470)" to="(1170,470)"/>
    <wire from="(1160,510)" to="(1160,580)"/>
    <wire from="(1160,510)" to="(1170,510)"/>
    <wire from="(1160,580)" to="(1260,580)"/>
    <wire from="(1200,530)" to="(1200,610)"/>
    <wire from="(1200,610)" to="(1300,610)"/>
    <wire from="(1230,470)" to="(1270,470)"/>
    <wire from="(1260,510)" to="(1260,580)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(1260,580)" to="(1570,580)"/>
    <wire from="(1300,530)" to="(1300,610)"/>
    <wire from="(1330,430)" to="(1330,470)"/>
    <wire from="(1330,470)" to="(1370,470)"/>
    <wire from="(1390,410)" to="(1480,410)"/>
    <wire from="(1390,420)" to="(1480,420)"/>
    <wire from="(1390,430)" to="(1480,430)"/>
    <wire from="(1390,440)" to="(1480,440)"/>
    <wire from="(1390,450)" to="(1480,450)"/>
    <wire from="(1390,460)" to="(1480,460)"/>
    <wire from="(1390,470)" to="(1470,470)"/>
    <wire from="(1390,480)" to="(1460,480)"/>
    <wire from="(1390,490)" to="(1450,490)"/>
    <wire from="(1390,500)" to="(1440,500)"/>
    <wire from="(1390,510)" to="(1430,510)"/>
    <wire from="(1390,520)" to="(1420,520)"/>
    <wire from="(1420,520)" to="(1420,530)"/>
    <wire from="(1420,530)" to="(1480,530)"/>
    <wire from="(1430,510)" to="(1430,520)"/>
    <wire from="(1430,520)" to="(1480,520)"/>
    <wire from="(1440,500)" to="(1440,510)"/>
    <wire from="(1440,510)" to="(1480,510)"/>
    <wire from="(1450,490)" to="(1450,500)"/>
    <wire from="(1450,500)" to="(1480,500)"/>
    <wire from="(1460,480)" to="(1460,490)"/>
    <wire from="(1460,490)" to="(1480,490)"/>
    <wire from="(1470,470)" to="(1470,480)"/>
    <wire from="(1470,480)" to="(1480,480)"/>
    <wire from="(1550,470)" to="(1590,470)"/>
    <wire from="(1560,490)" to="(1560,550)"/>
    <wire from="(1560,490)" to="(1590,490)"/>
    <wire from="(1570,510)" to="(1570,580)"/>
    <wire from="(1570,510)" to="(1590,510)"/>
    <wire from="(1640,490)" to="(1670,490)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(250,610)" to="(360,610)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(270,430)" to="(530,430)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(290,550)" to="(430,550)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(320,510)" to="(320,580)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(320,580)" to="(470,580)"/>
    <wire from="(360,530)" to="(360,610)"/>
    <wire from="(360,610)" to="(500,610)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,480)" to="(400,640)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(410,420)" to="(600,420)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(430,550)" to="(570,550)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(470,510)" to="(470,580)"/>
    <wire from="(470,580)" to="(600,580)"/>
    <wire from="(500,530)" to="(500,610)"/>
    <wire from="(500,610)" to="(640,610)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(550,430)" to="(810,430)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(570,490)" to="(570,550)"/>
    <wire from="(570,550)" to="(710,550)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(600,510)" to="(600,580)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(600,580)" to="(740,580)"/>
    <wire from="(640,530)" to="(640,610)"/>
    <wire from="(640,610)" to="(780,610)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(690,420)" to="(880,420)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(710,490)" to="(710,550)"/>
    <wire from="(710,550)" to="(850,550)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(740,510)" to="(740,580)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(740,580)" to="(880,580)"/>
    <wire from="(780,530)" to="(780,610)"/>
    <wire from="(780,610)" to="(920,610)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(830,430)" to="(1090,430)"/>
    <wire from="(830,430)" to="(830,460)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(850,490)" to="(850,550)"/>
    <wire from="(850,550)" to="(990,550)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(880,420)" to="(880,470)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(880,510)" to="(880,580)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(880,580)" to="(1020,580)"/>
    <wire from="(920,530)" to="(920,610)"/>
    <wire from="(920,610)" to="(1060,610)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(960,470)" to="(960,480)"/>
    <wire from="(960,480)" to="(980,480)"/>
    <wire from="(970,420)" to="(1160,420)"/>
    <wire from="(970,420)" to="(970,460)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(990,490)" to="(990,550)"/>
    <wire from="(990,550)" to="(1130,550)"/>
  </circuit>
</project>
