<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="One_Bit_CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU_and_ProgramRom">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_and_ProgramRom"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MasterClock"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="POR"/>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="4" loc="(290,320)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
f0 4 8c 88 8c c8 2 80
c8 3 c0 0 c0 1
</a>
      <a name="label" val="ProgramROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(520,130)" name="One_Bit_CPU"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,260)" to="(550,260)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(260,280)" to="(570,280)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,240)" to="(630,240)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(550,260)" to="(550,380)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(630,150)" to="(630,240)"/>
  </circuit>
  <circuit name="One_Bit_CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="One_Bit_CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Tunnel">
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(1160,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk1"/>
    </comp>
    <comp lib="0" loc="(1160,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1180)" name="Constant"/>
    <comp lib="0" loc="(1210,1070)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1230,850)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1460,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk3"/>
    </comp>
    <comp lib="0" loc="(1470,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="InstructionAddress"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1560,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataAddress"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1570,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1570,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstructionIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant"/>
    <comp lib="0" loc="(250,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(300,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk1"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Constant"/>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ClkStage"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="label" val="Clk1"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="label" val="Clk3"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MicroCodeOut"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="11"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="13"/>
      <a name="bit16" val="14"/>
      <a name="bit17" val="15"/>
      <a name="bit18" val="16"/>
      <a name="bit19" val="17"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Constant"/>
    <comp lib="0" loc="(660,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(800,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk1"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="label" val="Clk3"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(970,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="EitherJMP"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="JMPT"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="NOT Gate"/>
    <comp lib="2" loc="(1080,1220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(350,270)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(780,400)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1080,300)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="1"/>
      <a name="label" val="Registers"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1190,1110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounter"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1330,710)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DataAddressLatch"/>
      <a name="max" val="0x7ff"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(310,310)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(330,630)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 7 20
48 0 48 0 48 0 48 0
48 0 48 0 48 0 48 0
49 0 49 0 49 0 49 0
49 0 49 0 49 0 49 0
4b 0 4b 0 4b 0 4b 0
4b 0 4b 0 4b 0 4b 0
10 0 10 0 10 0 10 0
10 0 10 0 10 0 10 0
4a 0 0 0 e 0 d 25*0
8500 850c 8500 850c 8500 85a0 8500 85a0
8*0 8000 8800 8000 8800 8000 8800 8000
8800 8000 9000 8000 9000 8000 9000 8000
9000
</a>
      <a name="dataWidth" val="20"/>
      <a name="label" val="Microcode"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(370,1040)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="StackPointer"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(640,1140)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="12"/>
      <a name="label" val="ProgramStack"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(720,960)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FetchNext"/>
    </comp>
    <comp lib="4" loc="(830,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Accumulator"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(870,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
    </comp>
    <wire from="(1010,840)" to="(1010,1140)"/>
    <wire from="(1010,840)" to="(1210,840)"/>
    <wire from="(1020,1160)" to="(1030,1160)"/>
    <wire from="(1030,1160)" to="(1030,1210)"/>
    <wire from="(1030,1210)" to="(1050,1210)"/>
    <wire from="(1030,350)" to="(1030,620)"/>
    <wire from="(1030,350)" to="(1080,350)"/>
    <wire from="(1040,360)" to="(1040,640)"/>
    <wire from="(1040,360)" to="(1080,360)"/>
    <wire from="(1050,370)" to="(1050,470)"/>
    <wire from="(1050,370)" to="(1080,370)"/>
    <wire from="(1050,470)" to="(1110,470)"/>
    <wire from="(1060,720)" to="(1060,1200)"/>
    <wire from="(1080,1160)" to="(1120,1160)"/>
    <wire from="(1080,1220)" to="(1190,1220)"/>
    <wire from="(1080,710)" to="(1080,1160)"/>
    <wire from="(1100,700)" to="(1100,1010)"/>
    <wire from="(1110,1040)" to="(1110,1140)"/>
    <wire from="(1110,1140)" to="(1190,1140)"/>
    <wire from="(1120,690)" to="(1120,940)"/>
    <wire from="(1120,980)" to="(1120,1010)"/>
    <wire from="(1120,980)" to="(1130,980)"/>
    <wire from="(1130,970)" to="(1130,980)"/>
    <wire from="(1140,560)" to="(1140,940)"/>
    <wire from="(1140,560)" to="(1490,560)"/>
    <wire from="(1150,1160)" to="(1190,1160)"/>
    <wire from="(1160,1190)" to="(1190,1190)"/>
    <wire from="(1180,1070)" to="(1180,1130)"/>
    <wire from="(1180,1070)" to="(1210,1070)"/>
    <wire from="(1180,1130)" to="(1190,1130)"/>
    <wire from="(1180,1180)" to="(1190,1180)"/>
    <wire from="(1180,780)" to="(1210,780)"/>
    <wire from="(1180,800)" to="(1210,800)"/>
    <wire from="(1180,820)" to="(1210,820)"/>
    <wire from="(1230,850)" to="(1290,850)"/>
    <wire from="(1250,680)" to="(1250,780)"/>
    <wire from="(1250,780)" to="(1330,780)"/>
    <wire from="(1270,580)" to="(1270,630)"/>
    <wire from="(1270,580)" to="(1490,580)"/>
    <wire from="(1270,670)" to="(1270,760)"/>
    <wire from="(1270,760)" to="(1330,760)"/>
    <wire from="(1280,810)" to="(1290,810)"/>
    <wire from="(1290,610)" to="(1290,650)"/>
    <wire from="(1290,610)" to="(1490,610)"/>
    <wire from="(1290,660)" to="(1290,740)"/>
    <wire from="(1290,740)" to="(1330,740)"/>
    <wire from="(1290,790)" to="(1290,810)"/>
    <wire from="(1290,790)" to="(1330,790)"/>
    <wire from="(1290,820)" to="(1290,850)"/>
    <wire from="(1290,820)" to="(1330,820)"/>
    <wire from="(1310,670)" to="(1310,730)"/>
    <wire from="(1310,670)" to="(1350,670)"/>
    <wire from="(1310,730)" to="(1330,730)"/>
    <wire from="(1320,400)" to="(1330,400)"/>
    <wire from="(1330,240)" to="(1330,400)"/>
    <wire from="(1380,1220)" to="(1430,1220)"/>
    <wire from="(1430,1220)" to="(1430,1510)"/>
    <wire from="(1430,1220)" to="(1470,1220)"/>
    <wire from="(1460,640)" to="(1480,640)"/>
    <wire from="(1480,630)" to="(1480,640)"/>
    <wire from="(1480,630)" to="(1490,630)"/>
    <wire from="(1520,570)" to="(1570,570)"/>
    <wire from="(1520,620)" to="(1570,620)"/>
    <wire from="(1520,820)" to="(1560,820)"/>
    <wire from="(190,660)" to="(190,780)"/>
    <wire from="(200,660)" to="(200,780)"/>
    <wire from="(200,890)" to="(830,890)"/>
    <wire from="(210,660)" to="(210,780)"/>
    <wire from="(220,660)" to="(220,780)"/>
    <wire from="(230,660)" to="(230,780)"/>
    <wire from="(240,660)" to="(240,780)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(250,800)" to="(970,800)"/>
    <wire from="(260,640)" to="(330,640)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(270,460)" to="(700,460)"/>
    <wire from="(270,660)" to="(270,920)"/>
    <wire from="(270,920)" to="(790,920)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(300,1090)" to="(370,1090)"/>
    <wire from="(300,1130)" to="(360,1130)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(300,820)" to="(300,1090)"/>
    <wire from="(300,820)" to="(650,820)"/>
    <wire from="(310,1070)" to="(370,1070)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,830)" to="(310,1070)"/>
    <wire from="(310,830)" to="(660,830)"/>
    <wire from="(350,1110)" to="(370,1110)"/>
    <wire from="(360,1000)" to="(360,1060)"/>
    <wire from="(360,1000)" to="(390,1000)"/>
    <wire from="(360,1060)" to="(370,1060)"/>
    <wire from="(360,1120)" to="(360,1130)"/>
    <wire from="(360,1120)" to="(370,1120)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(540,240)" to="(1330,240)"/>
    <wire from="(540,240)" to="(540,330)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(540,440)" to="(690,440)"/>
    <wire from="(550,1150)" to="(640,1150)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <wire from="(580,1230)" to="(580,1510)"/>
    <wire from="(580,1230)" to="(640,1230)"/>
    <wire from="(580,1510)" to="(1430,1510)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(580,290)" to="(940,290)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(590,1200)" to="(640,1200)"/>
    <wire from="(590,850)" to="(590,1200)"/>
    <wire from="(590,850)" to="(670,850)"/>
    <wire from="(600,1190)" to="(640,1190)"/>
    <wire from="(600,600)" to="(600,690)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(600,860)" to="(600,1190)"/>
    <wire from="(600,860)" to="(680,860)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(640,600)" to="(760,600)"/>
    <wire from="(640,610)" to="(810,610)"/>
    <wire from="(640,620)" to="(1030,620)"/>
    <wire from="(640,630)" to="(1270,630)"/>
    <wire from="(640,640)" to="(1040,640)"/>
    <wire from="(640,650)" to="(1290,650)"/>
    <wire from="(640,660)" to="(1290,660)"/>
    <wire from="(640,670)" to="(1270,670)"/>
    <wire from="(640,680)" to="(1250,680)"/>
    <wire from="(640,690)" to="(1120,690)"/>
    <wire from="(640,700)" to="(1100,700)"/>
    <wire from="(640,710)" to="(1080,710)"/>
    <wire from="(640,720)" to="(1060,720)"/>
    <wire from="(640,730)" to="(700,730)"/>
    <wire from="(640,740)" to="(680,740)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(650,770)" to="(650,820)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(660,760)" to="(660,830)"/>
    <wire from="(670,750)" to="(670,850)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(680,740)" to="(680,860)"/>
    <wire from="(690,1010)" to="(710,1010)"/>
    <wire from="(690,1080)" to="(740,1080)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(700,400)" to="(700,460)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(700,730)" to="(700,970)"/>
    <wire from="(700,970)" to="(710,970)"/>
    <wire from="(710,410)" to="(710,480)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(720,420)" to="(720,500)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(740,1020)" to="(740,1080)"/>
    <wire from="(740,1080)" to="(900,1080)"/>
    <wire from="(760,440)" to="(760,600)"/>
    <wire from="(770,1010)" to="(870,1010)"/>
    <wire from="(770,970)" to="(790,970)"/>
    <wire from="(780,400)" to="(830,400)"/>
    <wire from="(790,920)" to="(790,970)"/>
    <wire from="(800,1050)" to="(810,1050)"/>
    <wire from="(810,1030)" to="(810,1050)"/>
    <wire from="(810,1030)" to="(870,1030)"/>
    <wire from="(810,420)" to="(810,610)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(830,840)" to="(1010,840)"/>
    <wire from="(830,840)" to="(830,890)"/>
    <wire from="(830,890)" to="(830,990)"/>
    <wire from="(830,990)" to="(870,990)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(880,1230)" to="(1050,1230)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(900,1040)" to="(900,1050)"/>
    <wire from="(900,1050)" to="(900,1080)"/>
    <wire from="(930,1110)" to="(930,1140)"/>
    <wire from="(930,990)" to="(970,990)"/>
    <wire from="(940,290)" to="(940,400)"/>
    <wire from="(940,400)" to="(1080,400)"/>
    <wire from="(940,400)" to="(940,560)"/>
    <wire from="(940,560)" to="(1140,560)"/>
    <wire from="(950,1110)" to="(950,1140)"/>
    <wire from="(970,1110)" to="(970,1140)"/>
    <wire from="(970,320)" to="(970,800)"/>
    <wire from="(970,800)" to="(1160,800)"/>
    <wire from="(970,800)" to="(970,990)"/>
    <wire from="(970,990)" to="(970,1090)"/>
    <wire from="(990,1110)" to="(990,1140)"/>
    <wire from="(990,310)" to="(1080,310)"/>
  </circuit>
  <circuit name="RegisterBank8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterBank8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(360,540)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(810,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,150)" to="(560,150)"/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(170,550)" to="(280,550)"/>
    <wire from="(190,90)" to="(380,90)"/>
    <wire from="(200,910)" to="(620,910)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(380,90)" to="(380,500)"/>
    <wire from="(380,90)" to="(790,90)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(400,530)" to="(470,530)"/>
    <wire from="(400,540)" to="(470,540)"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(440,190)" to="(440,500)"/>
    <wire from="(440,190)" to="(590,190)"/>
    <wire from="(440,570)" to="(440,890)"/>
    <wire from="(440,890)" to="(590,890)"/>
    <wire from="(450,290)" to="(450,510)"/>
    <wire from="(450,290)" to="(590,290)"/>
    <wire from="(450,560)" to="(450,790)"/>
    <wire from="(450,790)" to="(590,790)"/>
    <wire from="(460,390)" to="(460,520)"/>
    <wire from="(460,390)" to="(590,390)"/>
    <wire from="(460,550)" to="(460,690)"/>
    <wire from="(460,690)" to="(590,690)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(470,490)" to="(590,490)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(470,590)" to="(590,590)"/>
    <wire from="(560,150)" to="(560,250)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(560,250)" to="(560,350)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,350)" to="(560,450)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(560,450)" to="(560,550)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(560,550)" to="(560,650)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(560,650)" to="(560,750)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(560,750)" to="(560,850)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(560,850)" to="(590,850)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,210)" to="(690,210)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,310)" to="(690,310)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(620,510)" to="(690,510)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(620,610)" to="(690,610)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(620,710)" to="(690,710)"/>
    <wire from="(620,800)" to="(620,810)"/>
    <wire from="(620,810)" to="(690,810)"/>
    <wire from="(620,900)" to="(620,910)"/>
    <wire from="(620,910)" to="(690,910)"/>
    <wire from="(650,150)" to="(750,150)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(650,450)" to="(720,450)"/>
    <wire from="(650,550)" to="(720,550)"/>
    <wire from="(650,650)" to="(730,650)"/>
    <wire from="(650,750)" to="(740,750)"/>
    <wire from="(650,850)" to="(750,850)"/>
    <wire from="(690,210)" to="(690,310)"/>
    <wire from="(690,310)" to="(690,410)"/>
    <wire from="(690,410)" to="(690,510)"/>
    <wire from="(690,510)" to="(690,610)"/>
    <wire from="(690,610)" to="(690,710)"/>
    <wire from="(690,710)" to="(690,810)"/>
    <wire from="(690,810)" to="(690,910)"/>
    <wire from="(720,450)" to="(720,520)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(720,530)" to="(770,530)"/>
    <wire from="(730,350)" to="(730,510)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(730,540)" to="(730,650)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(740,250)" to="(740,500)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(740,550)" to="(740,750)"/>
    <wire from="(740,550)" to="(770,550)"/>
    <wire from="(750,150)" to="(750,490)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(750,560)" to="(750,850)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(790,90)" to="(790,490)"/>
    <wire from="(810,530)" to="(920,530)"/>
  </circuit>
  <circuit name="RegisterBank32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterBank32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(540,470)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(970,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(850,170)" name="RegisterBank8">
      <a name="label" val="Regs0"/>
    </comp>
    <comp loc="(850,330)" name="RegisterBank8">
      <a name="label" val="Regs1"/>
    </comp>
    <comp loc="(850,520)" name="RegisterBank8">
      <a name="label" val="Regs2"/>
    </comp>
    <comp loc="(850,690)" name="RegisterBank8">
      <a name="label" val="Regs3"/>
    </comp>
    <wire from="(370,480)" to="(490,480)"/>
    <wire from="(370,770)" to="(430,770)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(410,190)" to="(410,350)"/>
    <wire from="(410,190)" to="(630,190)"/>
    <wire from="(410,350)" to="(410,540)"/>
    <wire from="(410,350)" to="(630,350)"/>
    <wire from="(410,540)" to="(410,710)"/>
    <wire from="(410,540)" to="(630,540)"/>
    <wire from="(410,710)" to="(630,710)"/>
    <wire from="(420,230)" to="(420,390)"/>
    <wire from="(420,230)" to="(630,230)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(420,390)" to="(630,390)"/>
    <wire from="(420,460)" to="(420,580)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(420,580)" to="(420,750)"/>
    <wire from="(420,580)" to="(630,580)"/>
    <wire from="(420,750)" to="(630,750)"/>
    <wire from="(430,250)" to="(430,410)"/>
    <wire from="(430,250)" to="(630,250)"/>
    <wire from="(430,410)" to="(430,600)"/>
    <wire from="(430,410)" to="(630,410)"/>
    <wire from="(430,600)" to="(430,770)"/>
    <wire from="(430,600)" to="(630,600)"/>
    <wire from="(430,770)" to="(630,770)"/>
    <wire from="(470,120)" to="(560,120)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(470,170)" to="(470,330)"/>
    <wire from="(470,170)" to="(630,170)"/>
    <wire from="(470,330)" to="(470,520)"/>
    <wire from="(470,330)" to="(630,330)"/>
    <wire from="(470,520)" to="(470,690)"/>
    <wire from="(470,520)" to="(630,520)"/>
    <wire from="(470,690)" to="(630,690)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(560,120)" to="(560,450)"/>
    <wire from="(560,120)" to="(950,120)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(590,210)" to="(590,450)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(590,480)" to="(590,730)"/>
    <wire from="(590,730)" to="(630,730)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(600,470)" to="(600,560)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(850,170)" to="(930,170)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(850,520)" to="(890,520)"/>
    <wire from="(850,690)" to="(900,690)"/>
    <wire from="(880,180)" to="(880,330)"/>
    <wire from="(880,180)" to="(930,180)"/>
    <wire from="(890,190)" to="(890,520)"/>
    <wire from="(890,190)" to="(930,190)"/>
    <wire from="(900,200)" to="(900,690)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(950,120)" to="(950,170)"/>
    <wire from="(970,190)" to="(1030,190)"/>
  </circuit>
</project>
