<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="One_Bit_CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU_and_ProgramRom">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_and_ProgramRom"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(150,130)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MasterClock"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="POR"/>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="4" loc="(290,320)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
c8 0 c8 3 c8 1 c8 2
cc 0 c8 1 88 a0 8c a0
60 62 40 a0 41 a0 42 a0
43 a0 88 60 8c 61 0 a0
8c 1 a0 88 1 a0 88 0
a0 8c 60 88 20 61 1 80
1 40 88 41 f0 37 80 62
e0 3b 80 63 80 e0 40 80
64 e0 44 80 65 8c c8 2
80 c8 3 c0 0 c0 1
</a>
      <a name="label" val="ProgramROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(520,130)" name="One_Bit_CPU"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,260)" to="(550,260)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(260,280)" to="(570,280)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,240)" to="(630,240)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(550,260)" to="(550,380)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(630,150)" to="(630,240)"/>
  </circuit>
  <circuit name="One_Bit_CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="One_Bit_CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Tunnel">
      <a name="label" val="Clk1"/>
    </comp>
    <comp lib="0" loc="(1160,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk0"/>
    </comp>
    <comp lib="0" loc="(1160,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1180)" name="Constant"/>
    <comp lib="0" loc="(1210,1070)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1230,850)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk1"/>
    </comp>
    <comp lib="0" loc="(1350,660)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1450,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(1470,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="InstructionAddress"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1560,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataAddress"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1570,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1570,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstructionIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant"/>
    <comp lib="0" loc="(250,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(300,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk0"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Constant"/>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ClkStage"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="label" val="Clk0"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="label" val="Clk1"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(570,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk0"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MicroCodeOut"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="11"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="13"/>
      <a name="bit16" val="14"/>
      <a name="bit17" val="15"/>
      <a name="bit18" val="16"/>
      <a name="bit19" val="17"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk1"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk0"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(970,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="EitherJMP"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="JMPT"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="NOT Gate"/>
    <comp lib="2" loc="(1080,1220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(350,270)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(780,400)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1080,300)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="1"/>
      <a name="label" val="Registers"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1190,1110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounter"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1330,710)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DataAddressLatch"/>
      <a name="max" val="0x7ff"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(310,310)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="ClockDivider"/>
      <a name="max" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(330,610)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 7 20
2b 3 2b 3 2b 3 2b 3
2b 3 2b 3 2b 3 2b 3
2c 4 2c 4 2c 4 2c 4
2c 4 2c 4 2c 4 2c 4
2a 0 2a 0 2a 0 2a 0
2a 0 2a 0 2a 0 2a 0
10 0 10 0 10 0 10 0
10 0 10 0 10 0 10 0
2d 0 0 0 8 0 9 9*0
c0 7*0 e 7*0 8500 800e 8500 800e
8500 80c0 8500 80c0 8*0 8000 8800 8000
8800 8000 8800 8000 8800 8000 9000 8000
9000 8000 9000 8000 9000
</a>
      <a name="dataWidth" val="20"/>
      <a name="label" val="Microcode"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(370,1040)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="StackPointer"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(660,1140)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="12"/>
      <a name="label" val="ProgramStack"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(720,960)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FetchNext"/>
    </comp>
    <comp lib="4" loc="(830,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Accumulator"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(870,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
    </comp>
    <wire from="(1010,840)" to="(1010,1140)"/>
    <wire from="(1010,840)" to="(1210,840)"/>
    <wire from="(1020,1160)" to="(1030,1160)"/>
    <wire from="(1030,1160)" to="(1030,1210)"/>
    <wire from="(1030,1210)" to="(1050,1210)"/>
    <wire from="(1030,350)" to="(1030,600)"/>
    <wire from="(1030,350)" to="(1080,350)"/>
    <wire from="(1040,360)" to="(1040,610)"/>
    <wire from="(1040,360)" to="(1080,360)"/>
    <wire from="(1050,370)" to="(1050,470)"/>
    <wire from="(1050,370)" to="(1080,370)"/>
    <wire from="(1050,470)" to="(1110,470)"/>
    <wire from="(1060,700)" to="(1060,1200)"/>
    <wire from="(1080,1160)" to="(1120,1160)"/>
    <wire from="(1080,1220)" to="(1190,1220)"/>
    <wire from="(1080,690)" to="(1080,1160)"/>
    <wire from="(1100,680)" to="(1100,1010)"/>
    <wire from="(1110,1040)" to="(1110,1140)"/>
    <wire from="(1110,1140)" to="(1190,1140)"/>
    <wire from="(1120,670)" to="(1120,940)"/>
    <wire from="(1120,980)" to="(1120,1010)"/>
    <wire from="(1120,980)" to="(1130,980)"/>
    <wire from="(1130,970)" to="(1130,980)"/>
    <wire from="(1140,560)" to="(1140,940)"/>
    <wire from="(1140,560)" to="(1490,560)"/>
    <wire from="(1150,1160)" to="(1190,1160)"/>
    <wire from="(1160,1190)" to="(1190,1190)"/>
    <wire from="(1180,1070)" to="(1180,1130)"/>
    <wire from="(1180,1070)" to="(1210,1070)"/>
    <wire from="(1180,1130)" to="(1190,1130)"/>
    <wire from="(1180,1180)" to="(1190,1180)"/>
    <wire from="(1180,780)" to="(1210,780)"/>
    <wire from="(1180,800)" to="(1210,800)"/>
    <wire from="(1180,820)" to="(1210,820)"/>
    <wire from="(1230,850)" to="(1290,850)"/>
    <wire from="(1250,660)" to="(1250,780)"/>
    <wire from="(1250,780)" to="(1330,780)"/>
    <wire from="(1270,580)" to="(1270,620)"/>
    <wire from="(1270,580)" to="(1490,580)"/>
    <wire from="(1270,650)" to="(1270,760)"/>
    <wire from="(1270,760)" to="(1330,760)"/>
    <wire from="(1280,810)" to="(1290,810)"/>
    <wire from="(1290,610)" to="(1290,630)"/>
    <wire from="(1290,610)" to="(1490,610)"/>
    <wire from="(1290,640)" to="(1290,740)"/>
    <wire from="(1290,740)" to="(1330,740)"/>
    <wire from="(1290,790)" to="(1290,810)"/>
    <wire from="(1290,790)" to="(1330,790)"/>
    <wire from="(1290,820)" to="(1290,850)"/>
    <wire from="(1290,820)" to="(1330,820)"/>
    <wire from="(1310,660)" to="(1310,730)"/>
    <wire from="(1310,660)" to="(1350,660)"/>
    <wire from="(1310,730)" to="(1330,730)"/>
    <wire from="(1320,400)" to="(1330,400)"/>
    <wire from="(1330,260)" to="(1330,400)"/>
    <wire from="(1380,1220)" to="(1430,1220)"/>
    <wire from="(1430,1220)" to="(1430,1510)"/>
    <wire from="(1430,1220)" to="(1470,1220)"/>
    <wire from="(1450,650)" to="(1470,650)"/>
    <wire from="(1470,630)" to="(1470,650)"/>
    <wire from="(1470,630)" to="(1490,630)"/>
    <wire from="(1520,570)" to="(1570,570)"/>
    <wire from="(1520,620)" to="(1570,620)"/>
    <wire from="(1520,820)" to="(1560,820)"/>
    <wire from="(190,640)" to="(190,780)"/>
    <wire from="(200,640)" to="(200,780)"/>
    <wire from="(200,890)" to="(830,890)"/>
    <wire from="(210,640)" to="(210,780)"/>
    <wire from="(220,640)" to="(220,780)"/>
    <wire from="(230,640)" to="(230,780)"/>
    <wire from="(240,640)" to="(240,780)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(250,800)" to="(970,800)"/>
    <wire from="(260,620)" to="(330,620)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(270,470)" to="(700,470)"/>
    <wire from="(270,640)" to="(270,920)"/>
    <wire from="(270,920)" to="(790,920)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(300,1090)" to="(370,1090)"/>
    <wire from="(300,1130)" to="(360,1130)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(300,820)" to="(300,1090)"/>
    <wire from="(300,820)" to="(650,820)"/>
    <wire from="(310,1070)" to="(370,1070)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,830)" to="(310,1070)"/>
    <wire from="(310,830)" to="(660,830)"/>
    <wire from="(350,1110)" to="(370,1110)"/>
    <wire from="(360,1000)" to="(360,1060)"/>
    <wire from="(360,1000)" to="(390,1000)"/>
    <wire from="(360,1060)" to="(370,1060)"/>
    <wire from="(360,1120)" to="(360,1130)"/>
    <wire from="(360,1120)" to="(370,1120)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(550,1150)" to="(660,1150)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(550,290)" to="(940,290)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(570,1250)" to="(590,1250)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(580,260)" to="(1330,260)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(580,330)" to="(680,330)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(590,1200)" to="(660,1200)"/>
    <wire from="(590,1210)" to="(590,1250)"/>
    <wire from="(590,1210)" to="(660,1210)"/>
    <wire from="(590,850)" to="(590,1200)"/>
    <wire from="(590,850)" to="(670,850)"/>
    <wire from="(600,1190)" to="(660,1190)"/>
    <wire from="(600,570)" to="(600,670)"/>
    <wire from="(600,670)" to="(620,670)"/>
    <wire from="(600,860)" to="(600,1190)"/>
    <wire from="(600,860)" to="(680,860)"/>
    <wire from="(620,1230)" to="(620,1510)"/>
    <wire from="(620,1230)" to="(660,1230)"/>
    <wire from="(620,1510)" to="(1430,1510)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(640,580)" to="(760,580)"/>
    <wire from="(640,590)" to="(810,590)"/>
    <wire from="(640,600)" to="(1030,600)"/>
    <wire from="(640,610)" to="(1040,610)"/>
    <wire from="(640,620)" to="(1270,620)"/>
    <wire from="(640,630)" to="(1290,630)"/>
    <wire from="(640,640)" to="(1290,640)"/>
    <wire from="(640,650)" to="(1270,650)"/>
    <wire from="(640,660)" to="(1250,660)"/>
    <wire from="(640,670)" to="(1120,670)"/>
    <wire from="(640,680)" to="(1100,680)"/>
    <wire from="(640,690)" to="(1080,690)"/>
    <wire from="(640,700)" to="(1060,700)"/>
    <wire from="(640,710)" to="(700,710)"/>
    <wire from="(640,720)" to="(680,720)"/>
    <wire from="(640,730)" to="(670,730)"/>
    <wire from="(640,740)" to="(660,740)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(650,750)" to="(650,820)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(660,390)" to="(740,390)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(660,400)" to="(740,400)"/>
    <wire from="(660,740)" to="(660,830)"/>
    <wire from="(670,730)" to="(670,850)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(680,720)" to="(680,860)"/>
    <wire from="(690,1010)" to="(710,1010)"/>
    <wire from="(690,1080)" to="(740,1080)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(700,420)" to="(700,470)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(700,710)" to="(700,970)"/>
    <wire from="(700,970)" to="(710,970)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(740,1020)" to="(740,1080)"/>
    <wire from="(740,1080)" to="(900,1080)"/>
    <wire from="(760,440)" to="(760,580)"/>
    <wire from="(770,1010)" to="(870,1010)"/>
    <wire from="(770,970)" to="(790,970)"/>
    <wire from="(780,400)" to="(830,400)"/>
    <wire from="(790,920)" to="(790,970)"/>
    <wire from="(800,1050)" to="(830,1050)"/>
    <wire from="(810,420)" to="(810,590)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(830,1030)" to="(830,1050)"/>
    <wire from="(830,1030)" to="(870,1030)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(830,840)" to="(1010,840)"/>
    <wire from="(830,840)" to="(830,890)"/>
    <wire from="(830,890)" to="(830,990)"/>
    <wire from="(830,990)" to="(870,990)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(900,1040)" to="(900,1050)"/>
    <wire from="(900,1050)" to="(900,1080)"/>
    <wire from="(900,1230)" to="(1050,1230)"/>
    <wire from="(930,1110)" to="(930,1140)"/>
    <wire from="(930,990)" to="(970,990)"/>
    <wire from="(940,290)" to="(940,400)"/>
    <wire from="(940,400)" to="(1080,400)"/>
    <wire from="(940,400)" to="(940,560)"/>
    <wire from="(940,560)" to="(1140,560)"/>
    <wire from="(950,1110)" to="(950,1140)"/>
    <wire from="(970,1110)" to="(970,1140)"/>
    <wire from="(970,320)" to="(970,800)"/>
    <wire from="(970,800)" to="(1160,800)"/>
    <wire from="(970,800)" to="(970,990)"/>
    <wire from="(970,990)" to="(970,1090)"/>
    <wire from="(990,1110)" to="(990,1140)"/>
    <wire from="(990,310)" to="(1080,310)"/>
  </circuit>
</project>
