<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU2_latched"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU2_latched">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU2_latched"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_A"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_B"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Clock"/>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(610,130)" name="Text">
      <a name="text" val="1    0     OR"/>
    </comp>
    <comp lib="8" loc="(615,70)" name="Text">
      <a name="text" val="0    0     AND"/>
    </comp>
    <comp lib="8" loc="(620,100)" name="Text">
      <a name="text" val="0    1    NOT B"/>
    </comp>
    <comp lib="8" loc="(620,165)" name="Text">
      <a name="text" val="1    1    XOR"/>
    </comp>
    <comp lib="8" loc="(625,45)" name="Text">
      <a name="text" val="OP_A OP_B Oper"/>
    </comp>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(140,310)" to="(340,310)"/>
    <wire from="(140,360)" to="(340,360)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(180,320)" to="(180,480)"/>
    <wire from="(180,320)" to="(340,320)"/>
    <wire from="(180,480)" to="(610,480)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,220)" to="(300,380)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,460)" to="(590,460)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(500,330)" to="(500,410)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(590,330)" to="(590,460)"/>
    <wire from="(610,290)" to="(610,480)"/>
    <wire from="(610,290)" to="(620,290)"/>
  </circuit>
</project>
