<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Op_A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Op_B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Clock</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">ALU_Out</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">ALU</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,220" x="50" y="100"/>
      <circ-port dir="in" pin="140,50" x="50" y="60"/>
      <circ-port dir="in" pin="140,90" x="50" y="80"/>
      <circ-port dir="in" pin="640,380" x="50" y="120"/>
      <circ-port dir="out" pin="790,300" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op_A"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op_B"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate"/>
    <comp lib="1" loc="(270,360)" name="OR Gate"/>
    <comp lib="1" loc="(360,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(680,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(532,73)" name="Text">
      <a name="text" val="1 0 OR"/>
    </comp>
    <comp lib="8" loc="(539,93)" name="Text">
      <a name="text" val="1 1 NOT"/>
    </comp>
    <comp lib="8" loc="(541,55)" name="Text">
      <a name="text" val="0 1 AND"/>
    </comp>
    <comp lib="8" loc="(545,34)" name="Text">
      <a name="text" val="0 0 LOAD"/>
    </comp>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,50)" to="(330,50)"/>
    <wire from="(140,90)" to="(300,90)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(170,380)" to="(170,480)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(170,480)" to="(770,480)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(190,220)" to="(430,220)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(270,290)" to="(430,290)"/>
    <wire from="(270,360)" to="(430,360)"/>
    <wire from="(300,270)" to="(300,410)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(300,410)" to="(430,410)"/>
    <wire from="(300,90)" to="(300,270)"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(330,50)" to="(330,320)"/>
    <wire from="(330,50)" to="(390,50)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,340)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,460)" to="(750,460)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,320)" to="(530,410)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(750,340)" to="(750,460)"/>
    <wire from="(770,300)" to="(770,480)"/>
    <wire from="(770,300)" to="(790,300)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,210)" name="Clock"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(420,120)" name="ALU"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,70)" to="(200,120)"/>
  </circuit>
</project>
