<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="opcode2instr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="opcode2instr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_load"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_save"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_not"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_zero"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_one"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_ret"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_outinc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_outdec"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_in"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_ininc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_indec"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_infrom"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_outto"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_call"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_jmpt"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_and"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_jmp"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_or"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1060)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1150)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1240)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1330)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1480)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,880)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,970)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1030)" to="(120,1120)"/>
    <wire from="(120,1030)" to="(360,1030)"/>
    <wire from="(120,1120)" to="(120,1210)"/>
    <wire from="(120,1120)" to="(360,1120)"/>
    <wire from="(120,1210)" to="(120,1300)"/>
    <wire from="(120,1210)" to="(360,1210)"/>
    <wire from="(120,1300)" to="(120,1390)"/>
    <wire from="(120,1300)" to="(360,1300)"/>
    <wire from="(120,1390)" to="(120,1460)"/>
    <wire from="(120,1390)" to="(360,1390)"/>
    <wire from="(120,1460)" to="(120,1530)"/>
    <wire from="(120,1460)" to="(360,1460)"/>
    <wire from="(120,1530)" to="(120,1600)"/>
    <wire from="(120,1530)" to="(360,1530)"/>
    <wire from="(120,1600)" to="(120,1670)"/>
    <wire from="(120,1600)" to="(360,1600)"/>
    <wire from="(120,1670)" to="(360,1670)"/>
    <wire from="(120,490)" to="(120,580)"/>
    <wire from="(120,490)" to="(360,490)"/>
    <wire from="(120,580)" to="(120,670)"/>
    <wire from="(120,580)" to="(360,580)"/>
    <wire from="(120,60)" to="(120,490)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(120,670)" to="(120,760)"/>
    <wire from="(120,670)" to="(360,670)"/>
    <wire from="(120,760)" to="(120,850)"/>
    <wire from="(120,760)" to="(360,760)"/>
    <wire from="(120,850)" to="(120,940)"/>
    <wire from="(120,850)" to="(360,850)"/>
    <wire from="(120,940)" to="(120,1030)"/>
    <wire from="(120,940)" to="(360,940)"/>
    <wire from="(130,100)" to="(130,400)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,1400)" to="(130,1470)"/>
    <wire from="(130,1400)" to="(360,1400)"/>
    <wire from="(130,1470)" to="(130,1540)"/>
    <wire from="(130,1470)" to="(360,1470)"/>
    <wire from="(130,1540)" to="(130,1610)"/>
    <wire from="(130,1540)" to="(360,1540)"/>
    <wire from="(130,1610)" to="(130,1680)"/>
    <wire from="(130,1610)" to="(360,1610)"/>
    <wire from="(130,1680)" to="(360,1680)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(130,400)" to="(360,400)"/>
    <wire from="(130,450)" to="(130,1400)"/>
    <wire from="(130,450)" to="(360,450)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,1050)" to="(140,1140)"/>
    <wire from="(140,1050)" to="(360,1050)"/>
    <wire from="(140,1140)" to="(140,1230)"/>
    <wire from="(140,1140)" to="(360,1140)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1230)" to="(140,1320)"/>
    <wire from="(140,1230)" to="(360,1230)"/>
    <wire from="(140,1320)" to="(140,1630)"/>
    <wire from="(140,1320)" to="(360,1320)"/>
    <wire from="(140,140)" to="(140,360)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,1630)" to="(140,1700)"/>
    <wire from="(140,1630)" to="(360,1630)"/>
    <wire from="(140,1700)" to="(360,1700)"/>
    <wire from="(140,360)" to="(140,460)"/>
    <wire from="(140,360)" to="(360,360)"/>
    <wire from="(140,460)" to="(140,870)"/>
    <wire from="(140,460)" to="(360,460)"/>
    <wire from="(140,870)" to="(140,960)"/>
    <wire from="(140,870)" to="(360,870)"/>
    <wire from="(140,960)" to="(140,1050)"/>
    <wire from="(140,960)" to="(360,960)"/>
    <wire from="(150,1160)" to="(150,1250)"/>
    <wire from="(150,1160)" to="(360,1160)"/>
    <wire from="(150,1250)" to="(150,1340)"/>
    <wire from="(150,1250)" to="(360,1250)"/>
    <wire from="(150,1340)" to="(150,1570)"/>
    <wire from="(150,1340)" to="(360,1340)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,1570)" to="(150,1710)"/>
    <wire from="(150,1570)" to="(360,1570)"/>
    <wire from="(150,1710)" to="(360,1710)"/>
    <wire from="(150,180)" to="(150,800)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,800)" to="(150,1160)"/>
    <wire from="(150,800)" to="(360,800)"/>
    <wire from="(160,1080)" to="(160,1260)"/>
    <wire from="(160,1080)" to="(360,1080)"/>
    <wire from="(160,1260)" to="(160,1350)"/>
    <wire from="(160,1260)" to="(360,1260)"/>
    <wire from="(160,1350)" to="(160,1500)"/>
    <wire from="(160,1350)" to="(360,1350)"/>
    <wire from="(160,1500)" to="(360,1500)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,630)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,630)" to="(160,720)"/>
    <wire from="(160,630)" to="(360,630)"/>
    <wire from="(160,720)" to="(160,990)"/>
    <wire from="(160,720)" to="(360,720)"/>
    <wire from="(160,990)" to="(160,1080)"/>
    <wire from="(160,990)" to="(360,990)"/>
    <wire from="(170,1090)" to="(170,1360)"/>
    <wire from="(170,1090)" to="(360,1090)"/>
    <wire from="(170,1360)" to="(360,1360)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,730)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,730)" to="(170,1090)"/>
    <wire from="(170,730)" to="(360,730)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(270,60)" to="(270,290)"/>
    <wire from="(280,100)" to="(280,300)"/>
    <wire from="(280,1040)" to="(280,1130)"/>
    <wire from="(280,1040)" to="(360,1040)"/>
    <wire from="(280,1130)" to="(280,1220)"/>
    <wire from="(280,1130)" to="(360,1130)"/>
    <wire from="(280,1220)" to="(280,1310)"/>
    <wire from="(280,1220)" to="(360,1220)"/>
    <wire from="(280,1310)" to="(360,1310)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,350)" to="(280,500)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(280,500)" to="(280,590)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(280,590)" to="(280,680)"/>
    <wire from="(280,590)" to="(360,590)"/>
    <wire from="(280,680)" to="(280,770)"/>
    <wire from="(280,680)" to="(360,680)"/>
    <wire from="(280,770)" to="(280,860)"/>
    <wire from="(280,770)" to="(360,770)"/>
    <wire from="(280,860)" to="(280,950)"/>
    <wire from="(280,860)" to="(360,860)"/>
    <wire from="(280,950)" to="(280,1040)"/>
    <wire from="(280,950)" to="(360,950)"/>
    <wire from="(290,140)" to="(290,310)"/>
    <wire from="(290,1410)" to="(290,1480)"/>
    <wire from="(290,1410)" to="(360,1410)"/>
    <wire from="(290,1480)" to="(290,1560)"/>
    <wire from="(290,1480)" to="(360,1480)"/>
    <wire from="(290,1560)" to="(360,1560)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(290,410)" to="(290,510)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(290,510)" to="(290,600)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <wire from="(290,600)" to="(290,690)"/>
    <wire from="(290,600)" to="(360,600)"/>
    <wire from="(290,690)" to="(290,780)"/>
    <wire from="(290,690)" to="(360,690)"/>
    <wire from="(290,780)" to="(290,1410)"/>
    <wire from="(290,780)" to="(360,780)"/>
    <wire from="(300,1070)" to="(300,1420)"/>
    <wire from="(300,1070)" to="(360,1070)"/>
    <wire from="(300,1420)" to="(300,1490)"/>
    <wire from="(300,1420)" to="(360,1420)"/>
    <wire from="(300,1490)" to="(300,1640)"/>
    <wire from="(300,1490)" to="(360,1490)"/>
    <wire from="(300,1640)" to="(360,1640)"/>
    <wire from="(300,180)" to="(300,530)"/>
    <wire from="(300,530)" to="(300,620)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(300,620)" to="(300,710)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(300,710)" to="(300,890)"/>
    <wire from="(300,710)" to="(360,710)"/>
    <wire from="(300,890)" to="(300,980)"/>
    <wire from="(300,890)" to="(360,890)"/>
    <wire from="(300,980)" to="(300,1070)"/>
    <wire from="(300,980)" to="(360,980)"/>
    <wire from="(310,1170)" to="(310,1430)"/>
    <wire from="(310,1170)" to="(360,1170)"/>
    <wire from="(310,1430)" to="(360,1430)"/>
    <wire from="(310,220)" to="(310,540)"/>
    <wire from="(310,540)" to="(310,810)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(310,810)" to="(310,900)"/>
    <wire from="(310,810)" to="(360,810)"/>
    <wire from="(310,900)" to="(310,1170)"/>
    <wire from="(310,900)" to="(360,900)"/>
    <wire from="(320,1000)" to="(320,1180)"/>
    <wire from="(320,1000)" to="(360,1000)"/>
    <wire from="(320,1180)" to="(320,1270)"/>
    <wire from="(320,1180)" to="(360,1180)"/>
    <wire from="(320,1270)" to="(360,1270)"/>
    <wire from="(320,260)" to="(320,550)"/>
    <wire from="(320,550)" to="(320,640)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(320,640)" to="(320,820)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(320,820)" to="(320,910)"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(320,910)" to="(320,1000)"/>
    <wire from="(320,910)" to="(360,910)"/>
    <wire from="(390,1060)" to="(510,1060)"/>
    <wire from="(390,1150)" to="(520,1150)"/>
    <wire from="(390,1240)" to="(530,1240)"/>
    <wire from="(390,1330)" to="(540,1330)"/>
    <wire from="(390,1410)" to="(550,1410)"/>
    <wire from="(390,1480)" to="(560,1480)"/>
    <wire from="(390,1550)" to="(570,1550)"/>
    <wire from="(390,1620)" to="(580,1620)"/>
    <wire from="(390,1690)" to="(590,1690)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(390,790)" to="(480,790)"/>
    <wire from="(390,880)" to="(490,880)"/>
    <wire from="(390,970)" to="(500,970)"/>
    <wire from="(410,60)" to="(410,300)"/>
    <wire from="(410,60)" to="(610,60)"/>
    <wire from="(420,90)" to="(420,350)"/>
    <wire from="(420,90)" to="(610,90)"/>
    <wire from="(430,120)" to="(430,400)"/>
    <wire from="(430,120)" to="(610,120)"/>
    <wire from="(440,150)" to="(440,450)"/>
    <wire from="(440,150)" to="(610,150)"/>
    <wire from="(450,180)" to="(450,520)"/>
    <wire from="(450,180)" to="(610,180)"/>
    <wire from="(460,210)" to="(460,610)"/>
    <wire from="(460,210)" to="(610,210)"/>
    <wire from="(470,240)" to="(470,700)"/>
    <wire from="(470,240)" to="(610,240)"/>
    <wire from="(480,270)" to="(480,790)"/>
    <wire from="(480,270)" to="(610,270)"/>
    <wire from="(490,300)" to="(490,880)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(500,330)" to="(500,970)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(510,360)" to="(510,1060)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(520,390)" to="(520,1150)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(530,420)" to="(530,1240)"/>
    <wire from="(530,420)" to="(610,420)"/>
    <wire from="(540,450)" to="(540,1330)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(550,480)" to="(550,1410)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(560,510)" to="(560,1480)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(570,540)" to="(570,1550)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(580,570)" to="(580,1620)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(590,600)" to="(590,1690)"/>
    <wire from="(590,600)" to="(610,600)"/>
  </circuit>
</project>
